# url-shortner

./: README.md  pom.xml
src/main/java/com/securityinnovation/urlshortner/: UrlShortnerApplication.java
src/main/java/com/securityinnovation/urlshortner/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/securityinnovation/urlshortner/controller/: AuthController.java  RedirectionController.java  UrlMappingController.java  UserController.java
src/main/java/com/securityinnovation/urlshortner/entity/: Role.java  UrlMapping.java  User.java
src/main/java/com/securityinnovation/urlshortner/entity/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/securityinnovation/urlshortner/enums/: RoleName.java
src/main/java/com/securityinnovation/urlshortner/enums/messages/: Message.java
src/main/java/com/securityinnovation/urlshortner/enums/messages/constraint/: UrlConstraint.java
src/main/java/com/securityinnovation/urlshortner/enums/messages/error/: ErrorMessages.java
src/main/java/com/securityinnovation/urlshortner/enums/messages/user/: ShortenUrlMessage.java  UserMessage.java
src/main/java/com/securityinnovation/urlshortner/exception/: AppException.java  ExceptionController.java
src/main/java/com/securityinnovation/urlshortner/mapper/: DTOEntity.java  DtoMapper.java  ModelMapperBeanProvider.java
src/main/java/com/securityinnovation/urlshortner/payload/request/: ShortenUrlRequest.java  UserLoginRequest.java  UserSignUpRequest.java
src/main/java/com/securityinnovation/urlshortner/payload/response/: ApiResponse.java  ShortenUrlResponse.java  UserAuthenticationResponse.java  UserSummaryResponse.java
src/main/java/com/securityinnovation/urlshortner/repository/: RoleRepository.java  UrlMappingRepository.java  UserRepository.java
src/main/java/com/securityinnovation/urlshortner/security/: AppUserDetailService.java  CurrentUser.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  UserPrincipal.java
src/main/java/com/securityinnovation/urlshortner/service/: AuthService.java  RoleService.java  UrlShortnerService.java  UserService.java
src/main/java/com/securityinnovation/urlshortner/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UrlShortenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/securityinnovation/urlshortner/: UrlShortnerApplicationTests.java
